# http-dubbo-zipkin

louie-account/: pom.xml
louie-account/src/main/java/com/louie/account/service/: Application.java  DubboConfig.java  UserService.java
louie-common/: pom.xml
louie-common/src/main/java/com/louie/common/config/: ZipkinConfig.java
louie-common/src/main/java/com/louie/common/dubbo/: DrpcClientInterceptor.java  DrpcServerInterceptor.java  RpcManagerImpl.java
louie-order/: pom.xml
louie-order/src/main/java/com/louie/order/: Application.java  DubboConfig.java
louie-webapi/: pom.xml
louie-webapi/src/main/java/com/louie/: DubboConfig.java
louie-webapi/src/main/java/com/louie/trace/: CusHttpServletHandlerInterceptor.java
louie-webapi/src/main/resources/: application.yml
